body {
	font-family: verdana;
}
.grid-container {
	background-color: #2196F3;
	padding: 10px;

    /*-- grid  --*/
	display: grid;
    grid-template-columns: auto auto auto;

	  /*espacios entre elementos html*/
	column-gap: 10px;
	row-gap: 10px;
	  /*gap:  propiedad abreviada*/
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
	font-size: 30px;
}
.item1{
	grid-column: 1 / span 2;
	grid-row: 1;
}
.item2 {
	grid-column: 3;
	grid-row: 1 / span 2;
}
.item5 {
	grid-column: 1 / span 3;
	grid-row: 3;
}
img {
	max-width: 100%;
}